<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Twin 3D Viewer</title>
    <!-- Generated with CWC AI Creator from https://ai.hmix.tech -->
    <script src="libs/three.min.js"></script>
    <script src="libs/GLTFLoader.js"></script>
    <script src="libs/DRACOLoader.js"></script>
    <script src="libs/gsap.min.js"></script>
    <script src="webcc.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: #0f172a;
        font-family: "Segoe UI", "Inter", sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      #canvas-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .glass-panel {
        background: rgba(15, 23, 42, 0.75);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
      }
      .status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
        background: #22c55e;
        animation: pulse-dot 2s infinite;
      }
      @keyframes pulse-dot {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
      .neon-text {
        text-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
      }
      .custom-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 12px;
        height: 12px;
        background: #38bdf8;
        cursor: pointer;
        border-radius: 50%;
      }
      #loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0f172a;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        transition: opacity 0.8s ease;
      }
      #loading-overlay.hidden {
        opacity: 0;
        pointer-events: none;
      }
      .loader-spinner {
        width: 48px;
        height: 48px;
        border: 3px solid rgba(56, 189, 248, 0.2);
        border-top-color: #38bdf8;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* ─── Layout ─── */
      .sidebar {
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 10;
        width: 320px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .panel {
        padding: 16px;
        border-radius: 12px;
      }
      .panel-title {
        color: #38bdf8;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin: 0;
      }
      .panel-subtitle {
        color: #94a3b8;
        font-size: 12px;
        margin: 4px 0 0 0;
      }
      .section-title {
        color: #e2e8f0;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #334155;
      }
      .color-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
      }
      .color-row span {
        color: #cbd5e1;
        font-size: 14px;
      }
      .color-row input[type="color"] {
        background: transparent;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
      }
      .telemetry-label {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }
      .telemetry-label span {
        color: #e2e8f0;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .telemetry-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        margin-top: 8px;
      }
      .telemetry-cell {
        background: rgba(15, 23, 42, 0.5);
        padding: 8px;
        border-radius: 4px;
      }
      .telemetry-cell-label {
        color: #64748b;
        font-size: 10px;
        text-transform: uppercase;
      }
      .telemetry-cell-value {
        color: #38bdf8;
        font-family: monospace;
        font-size: 14px;
      }

      /* ─── Bottom Bar ─── */
      .bottom-bar {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        padding: 12px 24px;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        gap: 32px;
      }
      .bottom-bar .slider-group {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .bottom-bar .slider-group span {
        color: #94a3b8;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.1em;
      }
      .bottom-bar input[type="range"] {
        width: 128px;
        height: 4px;
        background: #334155;
        border-radius: 8px;
        appearance: none;
        cursor: pointer;
      }
      .bottom-bar .divider {
        height: 16px;
        width: 1px;
        background: #334155;
      }
      .bottom-bar button {
        background: none;
        border: none;
        color: #cbd5e1;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.1em;
        cursor: pointer;
        transition: color 0.2s;
      }
      .bottom-bar button:hover {
        color: #38bdf8;
      }
    </style>
  </head>
  <body>
    <!-- Loading Overlay -->
    <div id="loading-overlay">
      <div style="text-align: center">
        <div class="loader-spinner" style="margin: 0 auto 16px"></div>
        <div
          style="
            color: #94a3b8;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
          "
        >
          Loading 3D Model…
        </div>
      </div>
    </div>

    <!-- 3D Canvas Container -->
    <div id="canvas-container"></div>

    <!-- UI Overlay -->
    <div class="sidebar">
      <!-- Header -->
      <div class="glass-panel panel">
        <h1 id="ui-title" class="panel-title neon-text">
          Digital Twin Control
        </h1>
        <p class="panel-subtitle">Asset ID: TRAIN_UNIT_09</p>
      </div>

      <!-- Component Color Controls -->
      <div
        class="glass-panel panel"
        style="display: flex; flex-direction: column; gap: 12px"
      >
        <h2 class="section-title">Component Color (Tags)</h2>

        <div class="color-row">
          <span>Driving Unit</span>
          <input type="color" id="color-Driving" value="#38bdf8" />
        </div>

        <div class="color-row">
          <span>Connection</span>
          <input type="color" id="color-Connection" value="#94a3b8" />
        </div>

        <div class="color-row">
          <span>Wagon 1</span>
          <input type="color" id="color-wagon_1" value="#38bdf8" />
        </div>

        <div class="color-row">
          <span>Wagon 2</span>
          <input type="color" id="color-wagon_2" value="#38bdf8" />
        </div>

        <div class="color-row">
          <span>Wagon 3</span>
          <input type="color" id="color-wagon_3" value="#38bdf8" />
        </div>
      </div>

      <!-- Model Info -->
      <div class="glass-panel panel">
        <div class="telemetry-label">
          <div class="status-dot"></div>
          <span id="ui-telemetry-label">Live Telemetry</span>
        </div>
        <div class="telemetry-grid">
          <div class="telemetry-cell">
            <div id="ui-speed-label" class="telemetry-cell-label">Speed</div>
            <div id="ui-speed-value" class="telemetry-cell-value">
              84.2 km/h
            </div>
          </div>
          <div class="telemetry-cell">
            <div id="ui-load-label" class="telemetry-cell-label">Load</div>
            <div id="ui-load-value" class="telemetry-cell-value">12.4 t</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom Control Bar -->
    <div class="bottom-bar glass-panel">
      <div class="slider-group">
        <span>Rotation</span>
        <input
          type="range"
          id="rot-slider"
          min="0"
          max="6.28"
          step="0.01"
          class="custom-slider"
        />
      </div>
      <div class="divider"></div>
      <button id="reset-cam">Reset View</button>
    </div>

    <script>
      var _webccAvailable = false;
      var scene,
        camera,
        renderer,
        orbitControls,
        components = {},
        modelGroup;
      var container = document.getElementById("canvas-container");

      // Component names that we track for color changes (must match GLTF node names)
      var COLORABLE_COMPONENTS = [
        "Driving",
        "Connection",
        "wagon_1",
        "wagon_2",
        "wagon_3",
      ];

      // Material names that should be colored (the "body" of each component)
      // These are the materials whose color we change. Others (windows, trim, lights) stay intact.
      var COLORABLE_MATERIAL_NAMES = [
        "trainbase",
        "black",     // Connection body is "black" material
      ];

      /**
       * Converts WinCC Color (32-bit ARGB) to CSS RGBA string
       */
      function convertWinCCToCssColor(winccColor) {
        var c = winccColor >>> 0;
        var b = c & 0xff;
        var g = (c & 0xff00) >>> 8;
        var r = (c & 0xff0000) >>> 16;
        var a = ((c & 0xff000000) >>> 24) / 255;
        return "rgba(" + [r, g, b, a].join(",") + ")";
      }

      /**
       * Converts CSS Hex string to WinCC Color integer
       */
      function hexToWinCCColor(hex) {
        return parseInt(hex.replace("#", ""), 16) + 0xff000000;
      }

      /**
       * Converts WinCC Color integer to CSS Hex string
       */
      function winccColorToHex(decimal) {
        return "#" + (decimal & 0x00ffffff).toString(16).padStart(6, "0");
      }

      // ──────────────────────────────────────────────────────
      // Inline OrbitControls for CWC offline compatibility
      // Minimal orbit camera controls: rotate (left-drag), zoom (wheel), pan (right-drag)
      // ──────────────────────────────────────────────────────
      function OrbitControlsImpl(cam, domElement) {
        var self = this;
        this.camera = cam;
        this.domElement = domElement;
        this.enabled = true;

        // Spherical coordinates for orbit
        this.target = new THREE.Vector3(0, 0, 0);
        this.minDistance = 2;
        this.maxDistance = 200;
        this.minPolarAngle = 0.1;          // slightly above ground
        this.maxPolarAngle = Math.PI * 0.85; // don't go fully under

        this.enableDamping = true;
        this.dampingFactor = 0.08;
        this.rotateSpeed = 0.8;
        this.zoomSpeed = 1.2;
        this.panSpeed = 0.6;

        // Internal state
        var spherical = new THREE.Spherical();
        var sphericalDelta = new THREE.Spherical();
        var panOffset = new THREE.Vector3();
        var scale = 1;

        var rotateStart = new THREE.Vector2();
        var panStart = new THREE.Vector2();
        var state = 0; // 0 = none, 1 = rotate, 2 = pan

        // Initialize spherical from current camera position
        var offset = new THREE.Vector3();
        offset.copy(cam.position).sub(this.target);
        spherical.setFromVector3(offset);

        this.getAzimuthalAngle = function () {
          return spherical.theta;
        };

        this.getPolarAngle = function () {
          return spherical.phi;
        };

        this.setAzimuthalAngle = function (theta) {
          sphericalDelta.theta += theta - spherical.theta;
        };

        this.update = function () {
          var offset = new THREE.Vector3();
          offset.copy(self.camera.position).sub(self.target);

          // Apply rotation delta
          spherical.setFromVector3(offset);
          if (self.enableDamping) {
            spherical.theta += sphericalDelta.theta * self.dampingFactor;
            spherical.phi += sphericalDelta.phi * self.dampingFactor;
          } else {
            spherical.theta += sphericalDelta.theta;
            spherical.phi += sphericalDelta.phi;
          }

          // Clamp polar angle
          spherical.phi = Math.max(
            self.minPolarAngle,
            Math.min(self.maxPolarAngle, spherical.phi)
          );
          spherical.makeSafe();

          // Zoom
          spherical.radius *= scale;
          spherical.radius = Math.max(
            self.minDistance,
            Math.min(self.maxDistance, spherical.radius)
          );

          // Pan
          if (self.enableDamping) {
            self.target.addScaledVector(panOffset, self.dampingFactor);
          } else {
            self.target.add(panOffset);
          }

          offset.setFromSpherical(spherical);
          self.camera.position.copy(self.target).add(offset);
          self.camera.lookAt(self.target);

          // Damping
          if (self.enableDamping) {
            sphericalDelta.theta *= 1 - self.dampingFactor;
            sphericalDelta.phi *= 1 - self.dampingFactor;
            panOffset.multiplyScalar(1 - self.dampingFactor);
          } else {
            sphericalDelta.set(0, 0, 0);
            panOffset.set(0, 0, 0);
          }

          scale = 1;
        };

        this.reset = function (newTarget) {
          if (newTarget) {
            self.target.copy(newTarget);
          }
          var offset = new THREE.Vector3();
          offset.copy(self.camera.position).sub(self.target);
          spherical.setFromVector3(offset);
          sphericalDelta.set(0, 0, 0);
          panOffset.set(0, 0, 0);
          scale = 1;
        };

        // ─── Event Handlers ───
        function onMouseDown(e) {
          if (!self.enabled) return;
          e.preventDefault();
          if (e.button === 0) {
            state = 1; // rotate
            rotateStart.set(e.clientX, e.clientY);
          } else if (e.button === 2) {
            state = 2; // pan
            panStart.set(e.clientX, e.clientY);
          }
          domElement.style.cursor = state === 1 ? "grabbing" : "move";
        }

        function onMouseMove(e) {
          if (!self.enabled || state === 0) return;
          e.preventDefault();
          if (state === 1) {
            // Rotate
            var dx = e.clientX - rotateStart.x;
            var dy = e.clientY - rotateStart.y;
            sphericalDelta.theta -=
              ((2 * Math.PI * dx) / domElement.clientWidth) * self.rotateSpeed;
            sphericalDelta.phi -=
              ((2 * Math.PI * dy) / domElement.clientHeight) * self.rotateSpeed;
            rotateStart.set(e.clientX, e.clientY);
          } else if (state === 2) {
            // Pan
            var dx = e.clientX - panStart.x;
            var dy = e.clientY - panStart.y;

            var offset = new THREE.Vector3();
            offset.copy(self.camera.position).sub(self.target);
            var dist = offset.length();
            var fovRad = (self.camera.fov / 2) * (Math.PI / 180);
            var panX =
              ((2 * dx * dist * Math.tan(fovRad)) / domElement.clientHeight) *
              self.panSpeed;
            var panY =
              ((2 * dy * dist * Math.tan(fovRad)) / domElement.clientHeight) *
              self.panSpeed;

            // Pan in camera's local space
            var right = new THREE.Vector3();
            var up = new THREE.Vector3();
            right.setFromMatrixColumn(self.camera.matrix, 0);
            up.setFromMatrixColumn(self.camera.matrix, 1);
            panOffset.addScaledVector(right, -panX);
            panOffset.addScaledVector(up, panY);

            panStart.set(e.clientX, e.clientY);
          }
        }

        function onMouseUp(e) {
          state = 0;
          domElement.style.cursor = "grab";
        }

        function onWheel(e) {
          if (!self.enabled) return;
          e.preventDefault();
          if (e.deltaY < 0) {
            scale /= Math.pow(0.95, self.zoomSpeed);
          } else {
            scale *= Math.pow(0.95, self.zoomSpeed);
          }
        }

        function onContextMenu(e) {
          e.preventDefault();
        }

        domElement.addEventListener("mousedown", onMouseDown, false);
        domElement.addEventListener("mousemove", onMouseMove, false);
        domElement.addEventListener("mouseup", onMouseUp, false);
        domElement.addEventListener("wheel", onWheel, { passive: false });
        domElement.addEventListener("contextmenu", onContextMenu, false);
        domElement.style.cursor = "grab";

        // Touch support
        var touchState = 0; // 0=none, 1=rotate, 2=pinch-zoom
        var touchStart = new THREE.Vector2();
        var touchPrev = new THREE.Vector2();
        var pinchDist = 0;

        function getTouchDist(e) {
          var t0 = e.touches[0];
          var t1 = e.touches[1];
          var dx = t0.clientX - t1.clientX;
          var dy = t0.clientY - t1.clientY;
          return Math.sqrt(dx * dx + dy * dy);
        }

        domElement.addEventListener(
          "touchstart",
          function (e) {
            if (!self.enabled) return;
            e.preventDefault();
            if (e.touches.length === 1) {
              touchState = 1;
              touchStart.set(e.touches[0].clientX, e.touches[0].clientY);
              touchPrev.copy(touchStart);
            } else if (e.touches.length === 2) {
              touchState = 2;
              pinchDist = getTouchDist(e);
            }
          },
          { passive: false }
        );

        domElement.addEventListener(
          "touchmove",
          function (e) {
            if (!self.enabled) return;
            e.preventDefault();
            if (touchState === 1 && e.touches.length === 1) {
              var dx = e.touches[0].clientX - touchPrev.x;
              var dy = e.touches[0].clientY - touchPrev.y;
              sphericalDelta.theta -=
                ((2 * Math.PI * dx) / domElement.clientWidth) *
                self.rotateSpeed;
              sphericalDelta.phi -=
                ((2 * Math.PI * dy) / domElement.clientHeight) *
                self.rotateSpeed;
              touchPrev.set(e.touches[0].clientX, e.touches[0].clientY);
            } else if (touchState === 2 && e.touches.length === 2) {
              var newDist = getTouchDist(e);
              if (newDist > pinchDist) {
                scale /= Math.pow(0.95, self.zoomSpeed * 0.5);
              } else {
                scale *= Math.pow(0.95, self.zoomSpeed * 0.5);
              }
              pinchDist = newDist;
            }
          },
          { passive: false }
        );

        domElement.addEventListener("touchend", function () {
          touchState = 0;
        });

        this.dispose = function () {
          domElement.removeEventListener("mousedown", onMouseDown);
          domElement.removeEventListener("mousemove", onMouseMove);
          domElement.removeEventListener("mouseup", onMouseUp);
          domElement.removeEventListener("wheel", onWheel);
          domElement.removeEventListener("contextmenu", onContextMenu);
        };
      }

      function initThree() {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          0.1,
          1000
        );
        camera.position.set(25, 15, 25);

        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.outputEncoding = THREE.sRGBEncoding;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1.0;
        container.appendChild(renderer.domElement);

        // Initialize OrbitControls
        orbitControls = new OrbitControlsImpl(camera, renderer.domElement);
        orbitControls.target.set(0, 2, 0);
        orbitControls.update();

        // Lighting setup
        var ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
        scene.add(ambientLight);

        var directionalLight = new THREE.DirectionalLight(0xffffff, 1.2);
        directionalLight.position.set(10, 20, 15);
        directionalLight.castShadow = true;
        scene.add(directionalLight);

        var fillLight = new THREE.DirectionalLight(0x8ecae6, 0.4);
        fillLight.position.set(-10, 5, -10);
        scene.add(fillLight);

        var pointLight = new THREE.PointLight(0x38bdf8, 2, 80);
        pointLight.position.set(-10, 10, -10);
        scene.add(pointLight);

        // Ground grid
        var grid = new THREE.GridHelper(60, 30, 0x1e293b, 0x1e293b);
        grid.name = "GridHelper";
        scene.add(grid);

        // Load the real 3D model
        loadGLTFModel();
        animate();
        setupEventListeners();
      }

      /**
       * Loads the real GLTF/GLB model from assets/models/model3d_1.gltf
       * Uses DRACOLoader for Draco-compressed meshes
       */
      function loadGLTFModel() {
        // Configure Draco loader (local decoder path for offline CWC)
        var dracoLoader = new THREE.DRACOLoader();
        dracoLoader.setDecoderPath("libs/draco/");
        dracoLoader.setDecoderConfig({ type: "js" }); // JS-only fallback, no WASM dependency issues

        // Configure GLTF loader with Draco support
        var loader = new THREE.GLTFLoader();
        loader.setDRACOLoader(dracoLoader);

        loader.load(
          "assets/models/model3d_1.gltf",
          function (gltf) {
            var loadedScene = gltf.scene;

            // Find the TRAIN group node — this is what we rotate
            var trainNode = null;
            loadedScene.traverse(function (child) {
              if (child.name === "TRAIN") {
                trainNode = child;
              }
            });

            // Use the TRAIN group as our modelGroup for rotation,
            // or fall back to the entire loaded scene
            if (trainNode) {
              modelGroup = trainNode;
            } else {
              modelGroup = loadedScene;
            }

            // Register colorable components and CLONE their materials
            // so each component has independent material instances
            loadedScene.traverse(function (child) {
              if (COLORABLE_COMPONENTS.indexOf(child.name) !== -1) {
                components[child.name] = child;
                // Clone all materials on all meshes in this component
                // so modifying one component's material doesn't affect others
                cloneComponentMaterials(child);
              }
            });

            // Add the entire loaded scene to our Three.js scene
            scene.add(loadedScene);

            // Center the model
            var box = new THREE.Box3().setFromObject(loadedScene);
            var center = box.getCenter(new THREE.Vector3());
            var size = box.getSize(new THREE.Vector3());

            // Offset scene so model is centered at origin
            loadedScene.position.x -= center.x;
            loadedScene.position.z -= center.z;
            loadedScene.position.y -= box.min.y; // sit on ground

            // Adjust camera to fit model
            var maxDim = Math.max(size.x, size.y, size.z);
            var fov = camera.fov * (Math.PI / 180);
            var cameraZ = Math.abs(maxDim / (2 * Math.tan(fov / 2)));
            cameraZ *= 1.5; // padding
            camera.position.set(cameraZ * 0.7, cameraZ * 0.4, cameraZ * 0.7);

            // Set orbit target to model center
            var lookTarget = new THREE.Vector3(0, size.y * 0.3, 0);
            orbitControls.target.copy(lookTarget);
            orbitControls.reset();

            // Store default camera position for reset
            window._defaultCameraPos = camera.position.clone();
            window._defaultLookAt = lookTarget.clone();

            // Hide loading overlay
            var overlay = document.getElementById("loading-overlay");
            if (overlay) overlay.classList.add("hidden");

            // Apply initial colors from WebCC if available
            refreshVisualization();

            console.log(
              "[CWC] GLTF model loaded. Components found:",
              Object.keys(components)
            );
          },
          function (xhr) {
            // Progress callback
            if (xhr.lengthComputable) {
              var pct = ((xhr.loaded / xhr.total) * 100).toFixed(0);
              console.log("[CWC] Loading model: " + pct + "%");
            }
          },
          function (error) {
            console.error("[CWC] Error loading GLTF model:", error);
            // Fallback: hide overlay and show error
            var overlay = document.getElementById("loading-overlay");
            if (overlay) {
              overlay.innerHTML =
                '<div style="color:#f87171;text-align:center"><div style="font-size:24px;margin-bottom:8px">⚠</div><div style="font-size:12px;text-transform:uppercase;letter-spacing:2px">Model load error</div></div>';
            }
          }
        );
      }

      /**
       * Clones all materials in a component so they are independent instances.
       * This prevents color changes on one component from affecting others.
       */
      function cloneComponentMaterials(component) {
        component.traverse(function (child) {
          if (child.isMesh && child.material) {
            if (Array.isArray(child.material)) {
              child.material = child.material.map(function (mat) {
                return mat.clone();
              });
            } else {
              child.material = child.material.clone();
            }
          }
        });
      }

      /**
       * Updates the color of a component.
       * Only changes "body" materials (trainbase for train parts, black for connection).
       * Leaves structural materials (windows, trim, lights, stickers) intact.
       *
       * @param {string} name - Component name (e.g. 'Driving', 'wagon_1')
       * @param {number} winccColor - 32-bit ARGB WinCC color integer
       */
      function updatePartColor(name, winccColor) {
        var component = components[name];
        if (!component) return;

        var hexStr = winccColorToHex(winccColor);
        var threeColor = new THREE.Color(hexStr);

        // Determine which material names to colorize for this component
        var targetMaterials;
        if (name === "Connection") {
          // Connection component only has "black" material
          targetMaterials = ["black"];
        } else {
          // Driving unit & wagons: color the trainbase material (main body)
          targetMaterials = ["trainbase"];
        }

        // Traverse the component — it may be a group containing multiple meshes
        // Each mesh may have one or more materials
        component.traverse(function (child) {
          if (child.isMesh && child.material) {
            var materials = Array.isArray(child.material)
              ? child.material
              : [child.material];
            materials.forEach(function (mat) {
              // Only change materials that match our target list
              if (targetMaterials.indexOf(mat.name) !== -1) {
                if (mat.color) {
                  gsap.to(mat.color, {
                    r: threeColor.r,
                    g: threeColor.g,
                    b: threeColor.b,
                    duration: 0.6,
                    ease: "power2.out",
                  });
                }
              }
            });
          }
        });
      }

      function setupEventListeners() {
        window.addEventListener("resize", function () {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Color Inputs mapping
        var uiToInternal = {
          Driving: "Driving",
          Connection: "Connection",
          wagon_1: "wagon_1",
          wagon_2: "wagon_2",
          wagon_3: "wagon_3",
        };

        Object.keys(uiToInternal).forEach(function (id) {
          document
            .getElementById("color-" + id)
            .addEventListener("input", function (e) {
              var winccVal = hexToWinCCColor(e.target.value);
              updatePartColor(id, winccVal);
              if (_webccAvailable && WebCC && WebCC.Events) {
                WebCC.Events.fire("ComponentColorChanged", id, winccVal);
              }
            });
        });

        // Rotation Slider — orbits the camera around the model
        document
          .getElementById("rot-slider")
          .addEventListener("input", function (e) {
            var val = parseFloat(e.target.value);
            if (orbitControls) {
              orbitControls.setAzimuthalAngle(val);
            }
            if (_webccAvailable && WebCC && WebCC.Events) {
              WebCC.Events.fire("RotationChanged", val);
            }
          });

        // Reset Camera
        document
          .getElementById("reset-cam")
          .addEventListener("click", function () {
            var defaultPos =
              window._defaultCameraPos || new THREE.Vector3(25, 15, 25);
            var defaultTarget =
              window._defaultLookAt || new THREE.Vector3(0, 2, 0);

            gsap.to(camera.position, {
              x: defaultPos.x,
              y: defaultPos.y,
              z: defaultPos.z,
              duration: 1.5,
              ease: "power3.inOut",
              onUpdate: function () {
                orbitControls.reset();
              },
            });
            gsap.to(orbitControls.target, {
              x: defaultTarget.x,
              y: defaultTarget.y,
              z: defaultTarget.z,
              duration: 1.5,
              ease: "power3.inOut",
            });
            document.getElementById("rot-slider").value = 0;
            if (_webccAvailable && WebCC && WebCC.Events) {
              WebCC.Events.fire("ViewReset");
            }
          });
      }

      function animate() {
        requestAnimationFrame(animate);
        if (orbitControls) {
          orbitControls.update();
        }
        renderer.render(scene, camera);
      }

      /**
       * Refresh logic: syncs ALL WebCC properties to the UI and 3D scene
       */
      function refreshVisualization() {
        if (!_webccAvailable || !WebCC || !WebCC.Properties) return;
        var props = WebCC.Properties;

        // Text Updates
        document.getElementById("ui-title").innerText =
          props.titleText || "Digital Twin Control";
        document.getElementById("ui-telemetry-label").innerText =
          props.telemetryLabel || "Live Telemetry";
        document.getElementById("ui-speed-label").innerText =
          props.speedLabel || "Speed";
        document.getElementById("ui-speed-value").innerText =
          props.speedValue || "0.0 km/h";
        document.getElementById("ui-load-label").innerText =
          props.loadLabel || "Load";
        document.getElementById("ui-load-value").innerText =
          props.loadValue || "0.0 t";

        // Color Updates
        var colorMap = {
          Driving: props.drivingColor,
          Connection: props.connectionColor,
          wagon_1: props.wagon1Color,
          wagon_2: props.wagon2Color,
          wagon_3: props.wagon3Color,
        };

        Object.keys(colorMap).forEach(function (id) {
          var winccColor = colorMap[id];
          if (winccColor !== undefined) {
            updatePartColor(id, winccColor);
            document.getElementById("color-" + id).value =
              winccColorToHex(winccColor);
          }
        });

        // Rotation (camera orbit)
        if (orbitControls && props.rotation !== undefined) {
          orbitControls.setAzimuthalAngle(props.rotation);
          document.getElementById("rot-slider").value = props.rotation;
        }

        // Visibility
        var grid = scene.getObjectByName("GridHelper");
        if (grid) grid.visible = !!props.showGrid;
      }

      // ─── WebCC Start Sequence ───
      // Always initialize Three.js, WebCC integration is optional
      WebCC.start(
        function (result) {
          // ALWAYS initialize the 3D scene, regardless of WebCC status
          initThree();

          if (result) {
            // We are running inside a WinCC Unified CWC container
            _webccAvailable = true;
            WebCC.onPropertyChanged.subscribe(function () {
              refreshVisualization();
            });
            refreshVisualization();
            console.log("[CWC] WebCC connected successfully.");
          } else {
            // Standalone mode (opened directly in browser)
            _webccAvailable = false;
            console.log(
              "[CWC] Running in standalone mode (no WebCC container)."
            );
          }
        },
        {
          methods: {
            ResetView: function () {
              document.getElementById("reset-cam").click();
            },
            SetComponentColor: function (componentName, color) {
              updatePartColor(componentName, color);
              var colorInput = document.getElementById(
                "color-" + componentName
              );
              if (colorInput) colorInput.value = winccColorToHex(color);
            },
          },
          events: ["ComponentColorChanged", "RotationChanged", "ViewReset"],
          properties: {
            titleText: "Digital Twin Control",
            telemetryLabel: "Live Telemetry",
            speedLabel: "Speed",
            speedValue: "84.2 km/h",
            loadLabel: "Load",
            loadValue: "12.4 t",
            drivingColor: 4281908728,
            connectionColor: 4287931320,
            wagon1Color: 4281908728,
            wagon2Color: 4281908728,
            wagon3Color: 4281908728,
            rotation: 0,
            showGrid: true,
          },
        },
        ["HMI"],
        10000
      );
    </script>
  </body>
</html>
