{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "DigitalTwinViewer",
      "displayname": "Digital Twin Viewer",
      "version": "1.0.0",
      "icon": "./assets/icon.ico",
      "type": "guid://583C3856-B7CD-4BE7-A21D-68A7FE4AE520",
      "start": "./control/index.html"
    },
    "environment": {
      "prerequisites": {
        "renderingspace": {
          "defaultwidth": 800,
          "defaultheight": 600,
          "unit": "px"
        }
      },
      "extensions": {
        "HMI": {
          "mandatory": false,
          "version": "~1.0.0"
        }
      }
    },
    "metadata": {
      "author": "HMIx CWC AI Creator",
      "description": "A 3D Digital Twin viewer for industrial assets with real-time telemetry and component color control.",
      "keywords": [
        "3D",
        "Digital Twin",
        "Three.js",
        "Industrial"
      ],
      "generator": "https://ai.hmix.tech"
    },
    "contracts": {
      "api": {
        "properties": {
          "titleText": {
            "type": "string",
            "default": "Digital Twin Control"
          },
          "telemetryLabel": {
            "type": "string",
            "default": "Live Telemetry"
          },
          "speedLabel": {
            "type": "string",
            "default": "Speed"
          },
          "speedValue": {
            "type": "string",
            "default": "84.2 km/h"
          },
          "loadLabel": {
            "type": "string",
            "default": "Load"
          },
          "loadValue": {
            "type": "string",
            "default": "12.4 t"
          },
          "drivingColor": {
            "$ref": "#/control/types/Color",
            "default": 4281908728
          },
          "connectionColor": {
            "$ref": "#/control/types/Color",
            "default": 4287931320
          },
          "wagon1Color": {
            "$ref": "#/control/types/Color",
            "default": 4281908728
          },
          "wagon2Color": {
            "$ref": "#/control/types/Color",
            "default": 4281908728
          },
          "wagon3Color": {
            "$ref": "#/control/types/Color",
            "default": 4281908728
          },
          "rotation": {
            "type": "number",
            "default": 0
          },
          "showGrid": {
            "type": "boolean",
            "default": true
          }
        },
        "events": {
          "ComponentColorChanged": {
            "arguments": {
              "componentName": {
                "type": "string"
              },
              "newColor": {
                "$ref": "#/control/types/Color"
              }
            },
            "description": "Triggered when a user changes a component color via the UI color pickers."
          },
          "RotationChanged": {
            "arguments": {
              "value": {
                "type": "number"
              }
            },
            "description": "Triggered when the user manually adjusts the rotation slider."
          },
          "ViewReset": {
            "arguments": {},
            "description": "Triggered when the reset camera button is clicked."
          }
        },
        "methods": {
          "ResetView": {
            "parameters": {},
            "description": "Resets the camera position and model rotation to default values."
          },
          "SetComponentColor": {
            "parameters": {
              "componentName": {
                "type": "string"
              },
              "color": {
                "$ref": "#/control/types/Color"
              }
            },
            "description": "Programmatically updates the color of a specific model component."
          }
        }
      }
    },
    "types": {
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "number"
      }
    }
  }
}